
> temp_app@0.1.0 build
> next build

   Ă”Ă»â–“ Next.js 15.1.6
   - Environments: .env.local

   Creating an optimized production build ...
 Ă”ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 Ă”ÂŁĂ´ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ă”Ă¶Ă® ĂŁĂ† /                                    30.2 kB         213 kB
Ă”Ă¶ÂŁ ĂŁĂ† /_not-found                          990 B           107 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin                               2.8 kB          127 kB
Ă”Ă¶ÂŁ ĂŁĂ† /admin/invoice-validation            5.65 kB         130 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/debug/ping                      164 B           107 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/debug/seed-invoice              164 B           107 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/debug/test-ingestion            164 B           107 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/invoices/process                164 B           107 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/seed-ops                        164 B           107 kB
Ă”Ă¶ÂŁ ĂŁĂ† /desperdicios                        8.62 kB         162 kB
Ă”Ă¶ÂŁ ĂŁĂ† /escandallos                         3.3 kB          228 kB
Ă”Ă¶ÂŁ ĂŁĂ† /financial-control                   12 kB           238 kB
Ă”Ă¶ÂŁ ĂŁĂ† /ingredients                         1.96 kB         220 kB
Ă”Ă¶ÂŁ ĂŁĂ† /invoices                            4.96 kB         210 kB
Ă”Ă¶ÂŁ ĂŁĂ† /invoices/[id]/review                14.2 kB         277 kB
Ă”Ă¶ÂŁ ĂŁĂ† /login                               2.89 kB         183 kB
Ă”Ă¶ÂŁ ĂŁĂ† /menu-engineering                    350 B           188 kB
Ă”Ă¶ÂŁ ĂŁĂ† /menu-engineering/[id]               15.8 kB         258 kB
Ă”Ă¶ÂŁ ĂŁĂ† /menu-engineering/new                4.76 kB         129 kB
Ă”Ă¶ÂŁ ĂŁĂ† /notifications                       16.4 kB         188 kB
Ă”Ă¶ÂŁ ĂŁĂ† /onboarding                          2.3 kB          182 kB
Ă”Ă¶ÂŁ ĂŁĂ† /operational                         6.56 kB         125 kB
Ă”Ă¶ÂŁ ĂŁĂ† /purchasing/analytics                14.4 kB         223 kB
Ă”Ă¶ÂŁ ĂŁĂ† /recipes                             4.65 kB         148 kB
Ă”Ă¶ÂŁ ĂŁĂ† /recipes/[id]/edit                   23.6 kB         300 kB
Ă”Ă¶ÂŁ ĂŁĂ† /staff/employees                     7.55 kB         122 kB
Ă”Ă¶ÂŁ ĂŁĂ† /staff/policies                      6.98 kB         121 kB
Ă”Ă¶ÂŁ ĂŁĂ† /staff/schedule                      25.1 kB         148 kB
Ă”Ă¶ÂŁ ĂŁĂ† /stock                               14.1 kB         171 kB
Ă”Ă¶ÂŁ ĂŁĂ† /suppliers                           7.12 kB         144 kB
Ă”Ă¶Ă¶ ĂŁĂ† /suppliers/[id]                      6.45 kB         167 kB
+ First Load JS shared by all            106 kB
  Ă”Ă¶ÂŁ chunks/1517-035d2bfaf141764a.js      50.7 kB
  Ă”Ă¶ÂŁ chunks/4bd1b696-4665b2a10f7fc368.js  53 kB
  Ă”Ă¶Ă¶ other shared chunks (total)          2.78 kB


ĂŁĂ† Middleware                             79.4 kB

ĂŁĂ†  (Dynamic)  server-rendered on demand

