npm warn "deber├¡a mostrar error con valores inv├ílidos" is being parsed as a normal command line argument.
npm warn Unknown cli config "--t". This will stop working in the next major version of npm.

> temp_app@0.1.0 test
> vitest run tests/components/IngredientsTable.test.tsx deber├¡a mostrar error con valores inv├ílidos --run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Usuario/.gemini/antigravity/playground/app finanzas restaurante[39m

 [31mÔØ»[39m tests/components/IngredientsTable.test.tsx [2m([22m[2m11 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1914[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a renderizar la tabla con ingredientes[32m 86[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a mostrar mensaje cuando no hay ingredientes[32m 3[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a mostrar unidades correctamente[32m 20[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a mostrar precios formateados[32m 22[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a mostrar porcentaje de merma[32m 22[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a entrar en modo edici├│n al hacer clic en editar[32m 261[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a cancelar edici├│n al hacer clic en X[32m 232[2mms[22m[39m
[31m     [31m├ù[31m deber├¡a mostrar error con valores inv├ílidos[39m[33m 1214[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a llamar onDelete cuando se elimina un ingrediente[32m 17[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a mostrar badge de rendimiento correctamente[32m 27[2mms[22m[39m
     [32mÔ£ô[39m deber├¡a mostrar gui├│n para precio cero[32m 10[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  tests/components/IngredientsTable.test.tsx > IngredientsTable > deber├¡a mostrar error con valores inv├ílidos
AssertionError: expected "vi.fn()" to be called with arguments: [ 'N├║meros inv├ílidos' ]

Number of calls: 0


Ignored nodes: comments, script, style
<html>
  <head />
  <body
    data-scroll-locked="1"
    style="pointer-events: none;"
  >
    <span
      aria-hidden="true"
      data-aria-hidden="true"
      data-radix-focus-guard=""
      style="outline: none; opacity: 0; position: fixed; pointer-events: none;"
      tabindex="0"
    />
    <div
      aria-hidden="true"
      data-aria-hidden="true"
    >
      <div
        class="rounded-lg border border-border overflow-hidden shadow-sm animate-fade-in-up bg-white"
      >
        <div
          class="relative w-full overflow-x-auto"
          data-slot="table-container"
        >
          <table
            class="w-full caption-bottom text-sm"
            data-slot="table"
          >
            <thead
              class="[&_tr]:border-b"
              data-slot="table-header"
            >
              <tr
                class="data-[state=selected]:bg-muted border-b transition-colors bg-muted/30 hover:bg-muted/30"
                data-slot="table-row"
              >
                <th
                  class="text-foreground h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold w-[25%]"
                  data-slot="table-head"
                >
                  Ingrediente
                </th>
                <th
                  class="text-foreground h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold w-[10%]"
                  data-slot="table-head"
                >
                  Unidad
                </th>
                <th
                  class="text-foreground h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold w-[15%]"
                  data-slot="table-head"
                >
                  Rendimiento
                </th>
                <th
                  class="text-foreground h-10 px-2 text-left align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-semibold w-[20%]"
                  data-slot="table-head"
                >
                  Al├®rgenos
                </th>
                <th
                  class="text-foreground h-10 px-2 text-left align-middle font-medium whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] w-[100px]"
                  data-slot="table-head"
                >
                  Merma
                </th>
                <th
                  class="text-foreground h-10 px-2 text-left align-middle font-medium whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] w-[100px]"
                  data-slot="table-head"
                >
                  Precio (Ôé¼)
                </th>
                <th
                  class="text-foreground h-10 px-2 align-middle font-medium whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] text-right w-[100px]"
                  data-slot="table-head"
                >
                  Acciones
                </th>
              </tr>
            </thead>
            <tbody
              class="[&_tr:last-child]:border-0"
              data-slot="table-body"
            >
              <tr
                class="data-[state=selected]:bg-muted border-b group hover:bg-muted/50 transition-colors"
                data-slot="table-row"
                style="animation-delay: 0ms;"
              >
                <td
                  class="p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px] font-medium text-foreground"
                  data-slot="table-cell"
                >
                  <div
                    class="flex flex-col"
                  >
                    <span>
                      Pechuga de Pollo
                    </span>
                    <span
                      class="text-xs text-muted-foreground font-normal"
                    >
                      Carnes
                    </span>
                  </div>
                </td>
                <td
                  class="p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"
                  data-slot="table-cell"
                >
                  <span
                    class="inline-flex items-center justify-center rounded-full border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-border text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground font-mono text-xs uppercase"
                    data-slot="badge"
                    data-variant="outline"
                  >
                    kg
                  </span>
                </td>
                <td
                  class="p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0 [&>[role=checkbox]]:translate-y-[2px]"
                  data-slot="table-cell"[39...
 ÔØ» tests/components/IngredientsTable.test.tsx:166:32
    164| 
    165|     await waitFor(() => {
    166|       expect(mockedToastError).toHaveBeenCalledWith('N├║meros inv├ílidosÔÇª
       |                                ^
    167|     })
    168|   })
 ÔØ» runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:47:12
 ÔØ» checkCallback node_modules/@testing-library/dom/dist/wait-for.js:124:77
 ÔØ» Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:118:16

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 10:36:41
[2m   Duration [22m 3.96s[2m (transform 280ms, setup 116ms, import 820ms, tests 1.91s, environment 905ms)[22m

