
> temp_app@0.1.0 typecheck
> tsc --noEmit

src/app/test-seed/page.tsx(59,10): error TS17008: JSX element 'div' has no corresponding closing tag.
src/app/test-seed/page.tsx(60,14): error TS17008: JSX element 'Card' has no corresponding closing tag.
src/app/test-seed/page.tsx(70,18): error TS17008: JSX element 'CardContent' has no corresponding closing tag.
src/app/test-seed/page.tsx(79,22): error TS17008: JSX element 'div' has no corresponding closing tag.
src/app/test-seed/page.tsx(160,38): error TS1109: Expression expected.
src/app/test-seed/page.tsx(162,1): error TS1005: ')' expected.
src/app/test-seed/page.tsx(162,1): error TS1005: '</' expected.
tests/unit/financial-control.test.ts(210,5): error TS1128: Declaration or statement expected.
tests/unit/financial-control.test.ts(210,6): error TS1128: Declaration or statement expected.
tests/unit/financial-control.test.ts(210,7): error TS1128: Declaration or statement expected.
tests/unit/financial-control.test.ts(221,1): error TS1128: Declaration or statement expected.
