
> temp_app@0.1.0 typecheck
> tsc --noEmit

src/components/staff/EmployeeForm.tsx(157,9): error TS2353: Object literal may only specify known properties, and 'is_active' does not exist in type 'Partial<{ restaurant_id: string; first_name: string; last_name: string; role: "OTHER" | "MANAGEMENT" | "KITCHEN_HEAD" | "KITCHEN_STAFF" | "FLOOR_MANAGER" | "FLOOR_STAFF" | "BAR_STAFF" | "CLEANING" | "ADMIN"; ... 14 more ...; updated_at?: string | undefined; }> | (() => Partial<...>)'.
src/components/staff/EmployeeForm.tsx(157,30): error TS2339: Property 'is_active' does not exist on type 'Partial<{ restaurant_id: string; first_name: string; last_name: string; role: "OTHER" | "MANAGEMENT" | "KITCHEN_HEAD" | "KITCHEN_STAFF" | "FLOOR_MANAGER" | "FLOOR_STAFF" | "BAR_STAFF" | "CLEANING" | "ADMIN"; ... 14 more ...; updated_at?: string | undefined; }>'.
src/components/staff/EmployeeForm.tsx(411,47): error TS2339: Property 'is_active' does not exist on type 'Partial<{ restaurant_id: string; first_name: string; last_name: string; role: "OTHER" | "MANAGEMENT" | "KITCHEN_HEAD" | "KITCHEN_STAFF" | "FLOOR_MANAGER" | "FLOOR_STAFF" | "BAR_STAFF" | "CLEANING" | "ADMIN"; ... 14 more ...; updated_at?: string | undefined; }>'.
src/components/staff/EmployeeForm.tsx(412,73): error TS2353: Object literal may only specify known properties, and 'is_active' does not exist in type 'SetStateAction<Partial<{ restaurant_id: string; first_name: string; last_name: string; role: "OTHER" | "MANAGEMENT" | "KITCHEN_HEAD" | "KITCHEN_STAFF" | "FLOOR_MANAGER" | "FLOOR_STAFF" | "BAR_STAFF" | "CLEANING" | "ADMIN"; ... 14 more ...; updated_at?: string | undefined; }>>'.
src/components/staff/StaffDirectory.tsx(208,81): error TS2339: Property 'is_active' does not exist on type '{ restaurant_id: string; first_name: string; last_name: string; role: "OTHER" | "MANAGEMENT" | "KITCHEN_HEAD" | "KITCHEN_STAFF" | "FLOOR_MANAGER" | "FLOOR_STAFF" | "BAR_STAFF" | "CLEANING" | "ADMIN"; ... 14 more ...; updated_at?: string | undefined; }'.
src/components/staff/StaffDirectory.tsx(210,52): error TS2339: Property 'is_active' does not exist on type '{ restaurant_id: string; first_name: string; last_name: string; role: "OTHER" | "MANAGEMENT" | "KITCHEN_HEAD" | "KITCHEN_STAFF" | "FLOOR_MANAGER" | "FLOOR_STAFF" | "BAR_STAFF" | "CLEANING" | "ADMIN"; ... 14 more ...; updated_at?: string | undefined; }'.
